# CTSE_LAB3

./: pom.xml
src/main/java/com/sliit/product_service/controller/: ProductController.java
src/main/java/com/sliit/product_service/entity/: Product.java
src/main/resources/: application.properties
